{
  "name": "VMCTK Library – Volunteer for My Community",
  "short_name": "VMCTK Library",
  "description": "A free digital library by Volunteer for My Community helping youths discover and read books in English & Khmer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "LOGO_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "LOGO_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "LOGO_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "youth", "reading", "community"],
  "shortcuts": [
    {
      "name": "Favorite Books",
      "short_name": "Favorites",
      "url": "./index.html#favoritesPage",
      "icons": [{ "src": "LOGO_192.png", "sizes": "192x192" }]
    },
    {
      "name": "Continue Reading",
      "short_name": "Continue",
      "url": "./index.html#continueReading",
      "icons": [{ "src": "LOGO_192.png", "sizes": "192x192" }]
    }
  ]
}
